PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=sewedwdewfsa2w1wdecsfdgs_fdrsfrrfre66
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=12334effxgfgfgdesw233qe_er433
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://PrabalSingh:Prabal123@cluster0.azqlikr.mongodb.net